# sideru-platform

./: build.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sideru/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sideru/api_gateway/config/: JwtProperties.java
api-gateway/src/main/java/com/sideru/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/test/java/com/sideru/api_gateway/: ApiGatewayApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/sideru/backend/: BackendApplication.java
backend/src/main/java/com/sideru/backend/client/: CatalogoClient.java  CatalogoProducto.java  RestClientConfig.java
backend/src/main/java/com/sideru/backend/controller/: CotizacionController.java  ReporteController.java
backend/src/main/java/com/sideru/backend/dto/: CotizacionItemRequest.java  CotizacionRequest.java  CotizacionResponse.java  ReporteMensual.java
backend/src/main/java/com/sideru/backend/entity/: Cotizacion.java  EstadoCotizacion.java  EstadoPedido.java  Pedido.java
backend/src/main/java/com/sideru/backend/filter/: RequestContext.java  RequestContextHolder.java
backend/src/main/java/com/sideru/backend/repository/: CotizacionRepository.java
backend/src/main/java/com/sideru/backend/service/: CotizacionService.java  PedidoService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/sideru/backend/: BackendApplicationTests.java
catalogo/: pom.xml
catalogo/src/main/java/com/sideru/catalogo/: CatalogoApplication.java
catalogo/src/main/java/com/sideru/catalogo/controller/: AdminProductoController.java  CategoriaController.java  InternalProductoController.java  ProductoController.java
catalogo/src/main/java/com/sideru/catalogo/dto/: CategoriaResponse.java  ProductoAdminResponse.java  ProductoInfo.java  ProductoRequest.java  ProductoResponse.java  StockAdjustmentRequest.java
catalogo/src/main/java/com/sideru/catalogo/entity/: Categoria.java  Producto.java
catalogo/src/main/java/com/sideru/catalogo/filter/: GatewayRequestFilter.java
catalogo/src/main/java/com/sideru/catalogo/repository/: CategoriaRepository.java  ProductoRepository.java
catalogo/src/main/java/com/sideru/catalogo/service/: CategoriaService.java  ProductoService.java
catalogo/src/main/resources/: application.yaml
catalogo/src/test/java/com/sideru/catalogo/: CatalogoApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sideru/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yaml  backend-service.yaml  catalogo-service.yaml  eureka-server.yaml  iam-service.yaml  pedidos-service.yaml
config-server/src/test/java/com/sideru/config_server/: ConfigServerApplicationTests.java
db/backend/: 01-schema.sql  02-data.sql
db/catalogo/: 01-schema.sql  02-data.sql
db/iam/: 01-schema.sql  02-data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/sideru/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/sideru/eureka_server/: EurekaServerApplicationTests.java
iam/: pom.xml
iam/src/main/java/com/sideru/iam/: IamApplication.java
iam/src/main/java/com/sideru/iam/config/: JwtProperties.java  SecurityConfig.java
iam/src/main/java/com/sideru/iam/controller/: AuthController.java  UsuarioController.java
iam/src/main/java/com/sideru/iam/dto/: ClienteCreate.java  ClienteResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UsuarioResponse.java
iam/src/main/java/com/sideru/iam/entity/: Cliente.java  Permiso.java  Rol.java  TipoUsuario.java  Usuario.java
iam/src/main/java/com/sideru/iam/filter/: GatewayRequestFilter.java
iam/src/main/java/com/sideru/iam/repository/: ClienteRepository.java  RolRepository.java  UsuarioRepository.java
iam/src/main/java/com/sideru/iam/security/: IamUserDetailsService.java  JwtService.java
iam/src/main/java/com/sideru/iam/service/: AuthService.java  UsuarioService.java
iam/src/main/resources/: application.yaml
iam/src/test/java/com/sideru/iam/: IamApplicationTests.java
k8s/: api-gateway.yaml  catalogo-service.yaml  config-server.yaml  eureka-server.yaml  iam-service.yaml  pedidos-service.yaml  postgres-catalogo.yaml  postgres-iam.yaml  postgres-pedidos.yaml
pedidos/: pom.xml
pedidos/src/main/java/com/sideru/backend/: PedidosApplication.java
pedidos/src/main/java/com/sideru/backend/controller/: PedidoController.java
pedidos/src/main/java/com/sideru/backend/dto/: CotizacionDetalleResponse.java  PagoSimuladoRequest.java  PedidoDetalleResponse.java  PedidoResponse.java  ReporteEstado.java  ReporteIngresoRealVsPotencialResponse.java  ReporteProductoMasCotizado.java
pedidos/src/main/java/com/sideru/backend/entity/: CotizacionDetalle.java  PedidoDetalle.java
pedidos/src/main/java/com/sideru/backend/filter/: GatewayHeadersFilter.java
pedidos/src/main/java/com/sideru/backend/repository/: PedidoRepository.java
pedidos/src/main/java/com/sideru/backend/service/: ReporteService.java
pedidos/src/main/resources/: application.yaml
